REACT_APP_POKER_MAVENS_URL = http://11.0.0.113:8087/?SitePassword=123456789&Language=0
REACT_APP_CASINO_ID = 62013a75030cac2d6cb1c971
REACT_APP_CASINO_TOKEN = SCsR5JqA5BUH7YYEoYqT
REACT_APP_URGENT_TOKEN = 5FKXBktZS4pQBpVAK741
REACT_APP_URGENT_GAME_SESSION_ID = eb3c984414e9580958d662818f1d8
REACT_APP_GAME_TOKEN = SCsR5JqA5BUH7YYEoYqT
REACT_APP_CASINO_TOKEN = 62013a75030cac2d6cb1c971